<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="242dfb1ba1204e209e84da25abb05505" Name="Diagram1">
        <EntityTypeShape EntityType="MicroservicePOCModel.Department" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MicroservicePOCModel.Employee" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="MicroservicePOCModel.FK_Employee_Employee" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>